{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " Server= DESKTOP-VDT1BF3; Database=Roky; Trusted_Connection=true;MultipleActiveResultSets=True"
  }
}
